# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf65ot7089g23zv4i.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Ysz991203!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=r-uf6hiejpl0utnd2s15.redis.rds.aliyuncs.com
spring.data.redis.port=6379
spring.data.redis.password=Ysz991203!

spring.data.redis.client-type=lettuce
spring.data.redis.timeout=5000ms
