# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf68g5scz4lge9ki6to.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF-8&useSSL=false&serverTimezone=Australia/Sydney&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=Ysz991203!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
